<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="A simple webpage with a JavaScript onclick event and a clean layout using CSS Flexbox.">
    <meta name="author" content="Your Name">
    <title>Simple Webpage</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header>
        <nav>
            <h1>My Webpage</h1>
            <ul>
                <li><a href="#section1">Gallery</a></li>
                <li><a href="#section2">About</a></li>
                <li><a href="#section3">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <!-- Gallery Section -->
        <section id="section1" class="gallery-section">
            <h2>Image Gallery</h2>
            <div class="gallery">
                <div class="card">
                    <img src="https://via.placeholder.com/150" alt="Placeholder 1">
                    <p>Image Description 1</p>
                </div>
                <div class="card">
                    <img src="https://via.placeholder.com/150" alt="Placeholder 2">
                    <p>Image Description 2</p>
                </div>
                <div class="card">
                    <img src="https://via.placeholder.com/150" alt="Placeholder 3">
                    <p>Image Description 3</p>
                </div>
            </div>
        </section>

        <!-- About Section -->
        <section id="section2" class="about-section">
            <h2>About Us</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
            <button id="alertButton">Click Me</button>
        </section>

        <!-- Contact Section -->
        <section id="section3" class="contact-section">
            <h2>Contact Us</h2>
            <form>
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" required>
                
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>
                
                <label for="message">Message:</label>
                <textarea id="message" name="message" rows="5" required></textarea>
                
                <button type="submit">Send</button>
            </form>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Your Name. All rights reserved.</p>
    </footer>

    <script src="js/script.js"></script>
</body>

</html>
